<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/payLateFeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Pay Late Fee"
        android:textColor="#00574B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payLateFeeLabel"
        android:layout_marginRight="10dp"
        android:text="Description"
        android:textColor="#00574B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payLateFeeLabel"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/description"
        android:text="Date"
        android:textColor="#00574B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payLateFeeLabel"
        android:layout_toRightOf="@+id/date"
        android:text="Amount"
        android:textColor="#00574B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/feesDue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/description"/>

</RelativeLayout>