<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Book Information"
            android:textAlignment="center"
            android:textColor="#00574B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@id/bookInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/no_image_available" />

        <TextView
            android:id="@+id/bookTitleLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookImage"
            android:paddingLeft="15dp"
            android:text="Title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookImage"
            android:layout_toRightOf="@id/bookTitleLabel"
            android:hint="Book Title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookAuthorLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookTitleLabel"
            android:paddingLeft="15dp"
            android:text="Author"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookInfoAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoTitle"
            android:layout_toRightOf="@id/bookAuthorLabel"
            android:hint="Book Author"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookGenreLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookAuthorLabel"
            android:paddingLeft="15dp"
            android:text="Genre"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookInfoGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoAuthor"
            android:layout_toRightOf="@id/bookGenreLabel"
            android:hint="Book Genre"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookSummaryLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookGenreLabel"
            android:paddingLeft="15dp"
            android:text="Summary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookInfoSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoGenre"
            android:layout_toRightOf="@id/bookSummaryLabel"
            android:hint="Book Summary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookQtyLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookSummaryLabel"
            android:paddingLeft="15dp"
            android:text="Available Quantity"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookInfoQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoSummary"
            android:layout_toRightOf="@id/bookQtyLabel"
            android:hint="Book Available Quantity"
            android:textSize="25sp" />


    </RelativeLayout>

</layout>