<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalActivity">

    <TextView
        android:id="@+id/myRental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Rentals"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/myRental"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/returnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/myRental"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder"
        android:layout_below="@id/returnDate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Date"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bookDate"
            android:layout_toRightOf="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="xx/xx/xxxx"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/bookDate"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPrimary"
            android:text="Renew"
            android:layout_marginLeft="75dp"
            android:textColor="@android:color/white" />





    </RelativeLayout>


</RelativeLayout>