<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlObjects.RentalActivity">

    <TextView
        android:id="@+id/rentalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental History"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>



    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartDate"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/rentalHistory"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"/>



    <TextView
        android:id="@+id/returnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/rentalHistory"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="220dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/rentalHistory"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="150dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/returned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Returned"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/rentalHistory"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder"
        android:layout_below="@id/returnDate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx/xx/xxxx"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eDate"
            android:layout_toRightOf="@+id/sDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="xx/xx/xxxx"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
        android:id="@+id/user"
        android:layout_toRightOf="@+id/eDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="user1"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/bookReturnStatus"
            android:layout_toRightOf="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Y"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </RelativeLayout>


</RelativeLayout>