<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/no_image_available" />

        <TextView
            android:id="@+id/bookInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookImage"
            android:layout_toLeftOf="@id/bookInfoFavorite"
            android:layout_alignParentLeft="true"
            android:hint="Book Title"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/bookInfoAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoTitle"
            android:hint="Book Author"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookInfoIsbn"
            android:layout_below="@id/bookInfoAuthor"
            android:hint="Book ISBN"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/bookInfoGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoIsbn"
            android:hint="Book Genre"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/bookInfoSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoPages"
            android:hint="Book Summary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bookInfoPublishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoGenre"
            android:textSize="20dp"
            android:hint="Publishing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookInfoPages"
            android:layout_below="@id/bookInfoPublishing"
            android:textSize="15dp"
            android:hint="Number of Pages"/>

        <TextView
            android:id="@+id/bookInfoQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookInfoSummary"
            android:hint="Available Quantity"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/bookInfoFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookImage"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:button="@drawable/favorite" />

        <Button
            android:id="@+id/place_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookInfoQty"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#009688"
            android:text="Place Hold" />

        <Button
            android:id="@+id/add_waitlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookInfoQty"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#009688"
            android:text="Place Hold"
            android:clickable="false"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_review"
            android:text="Add a review"
            android:backgroundTint="#009688"
            android:layout_below="@id/bookInfoQty"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_review"/>

    </RelativeLayout>

</ScrollView>
