<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reviewBookLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Review Book"
            android:textAlignment="center"
            android:textColor="#2B2B2B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/reviewBookLabel"
            app:srcCompat="@drawable/no_image_available" />

        <TextView
            android:id="@+id/bookReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:paddingLeft="15dp"
            android:hint="Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookReviewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookReviewTitle"
            android:paddingLeft="15dp"
            android:hint="Author"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookReviewAuthor"
            android:paddingLeft="15dp"
            android:text="Write Review:" />

        <EditText
            android:id="@+id/editReview"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_below="@+id/reviewText"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/reviewSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editReview"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#009688"
            android:text="Button" />
    </RelativeLayout>
</layout>