<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookItemCover"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/bookItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/bookItemCover"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookItemTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/bookItemCover"
        android:text="Author"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bookItemYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/bookItemCover"
        android:layout_below="@+id/bookItemAuthor"
        android:text="Publishing Year" />

    <TextView
        android:id="@+id/bookItemQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/bookItemCover"
        android:layout_below="@+id/bookItemYear"
        android:text="Available Quantity" />


</RelativeLayout>